<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ide Hill Climb: Taishoike - 歴代タイムレコード</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="header-top">
            <div class="header-inner">
                <h1 class="yahoo-logo"><a href="index.html">IDE! Hill Climb</a></h1>
                <div class="search-container">
                    <input type="text" placeholder="検索">
                    <button type="submit">検索</button>
                </div>
            </div>
        </div>
        <nav class="main-nav">
            <div class="header-inner">
                <ul>
                    <li><a href="index.html">ホーム</a></li>
                    <li><a href="overview.html">大会概要</a></li>
                    <li><a href="schedule.html">スケジュール</a></li>
                    <li><a href="course.html">コース</a></li>
                    <li><a href="access.html">アクセス</a></li>
                    <li><a href="entry.html">エントリー</a></li>
                    <li><a href="record.html">歴代タイムレコード</a></li>
                    <li class="contact-link"><a href="contact.html">お問い合わせ</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section id="main-content">
            <div class="header-inner">
                <div class="record-section">
                    <h2>歴代タイムレコード</h2>
                    <table>
                        <thead>
                            <tr>
                                <th>順位</th>
                                <th>名前</th>
                                <th>タイム</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>Yamato Kanematsu</td>
                                <td>16:17</td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>キリP レーシング</td>
                                <td>16:38</td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>豆腐メンタル @CYCLE CAT</td>
                                <td>16:54</td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>Sada Inoko</td>
                                <td>16:55</td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>D す</td>
                                <td>16:55</td>
                            </tr>
                            <tr>
                                <td>6</td>
                                <td>k takumi</td>
                                <td>16:59</td>
                            </tr>
                            <tr>
                                <td>6</td>
                                <td>Hidenori Sasauchi</td>
                                <td>16:59</td>
                            </tr>
                            <tr>
                                <td>8</td>
                                <td>kenji matsuki</td>
                                <td>17:02</td>
                            </tr>
                            <tr>
                                <td>9</td>
                                <td>TREK 大森 FTP330w インスタ yuu_bicyclecolor</td>
                                <td>17:03</td>
                            </tr>
                            <tr>
                                <td>9</td>
                                <td>もむ 🍮</td>
                                <td>17:03</td>
                            </tr>
                        </tbody>
                    </table>
                    <p>※データは<a href="https://www.strava.com/segments/2172620" target="_blank" rel="noopener noreferrer">Strava</a>の情報を元にしています。</p>
                </div>

                
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Ide Hill Climb: Taishoike All Rights Reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>